total 36
drwxr-xr-x 2 root root 234 Jun 27 04:44 .
drwxr-xr-x 6 root root 161 Jun 27 03:57 ..
-rwxr--r-- 1 root root  32 Jun 27 04:01 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 04:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:07 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 04:16 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 04:20 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 04:24 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 04:26 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 04:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 04:40 \*\\'"Best
-rw-r--r-- 1 root root   8 Jun 27 04:24 iacta
-rw-r--r-- 1 root root   0 Jun 27 04:41 ls_cwd
-rw-r--r-- 1 root root   0 Jun 27 04:45 ls_cwd_content
